EMAIL_USERNAME="hervishsmart47@gmail.com"
EMAIL_PASSWORD="iwfi soka yvfa kato"
MONGO_URI="mongodb://localhost:27017/"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODExNTMxMiwiaWF0IjoxNzE4MTE1MzEyfQ.KlCPS7vANpsdC1IZa0lCy7EkpFW5AsYuOvMNsDULtPk"
PORT=5000
DISCORD_CLIENT_ID="1263979206266589235"
DISCORD_CLIENT_SECRET="A9A3vmn3tyxFOfOj8UrWtATr9mseKTnH"
